{
  "name": "ts-unused-exports",
  "version": "2.1.0",
  "description": "ts-unused-exports finds unused exported symbols in your Typescript project",
  "main": "lib/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pzavolinsky/ts-unused-exports.git"
  },
  "keywords": [
    "typescript",
    "tslint",
    "unused exports",
    "dead code"
  ],
  "author": "Patricio Zavolinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pzavolinsky/ts-unused-exports/issues"
  },
  "homepage": "https://github.com/pzavolinsky/ts-unused-exports",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npm run build && npm run test:unit && npm run test:itest",
    "test:unit": "jasmine",
    "test:itest": "./bin/ts-unused-exports ./example/simple/tsconfig.json",
    "exec": "bin/ts-unused-exports"
  },
  "bin": {
    "ts-unused-exports": "bin/ts-unused-exports"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "@types/strip-json-comments": "0.0.28",
    "jasmine": "^2.99.0",
    "tslint": "^4.5.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "strip-json-comments": "^2.0.1",
    "tsconfig-paths": "^3.5.0",
    "typescript": "^2.9.2"
  }
}