{
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[feature]": {
    "editor.formatOnSave": true
  },
  "cucumberautocomplete.formatConfOverride": {
    "\"\"\"": 2,
    "And": 1,
    "Background": 0,
    "Given": 1,
    "Scenario": 0,
    "Then": 1,
    "When": 1
  },
  "editor.rulers": [80],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.useTabs": false,
  "files.exclude": {
    "lib": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
